apiVersion: v1
data:
  # password is password123
  keystore-pass: cGFzc3dvcmQxMjM=
kind: Secret
metadata:
  creationTimestamp: null
  name: keystore-secret-password
  labels:
    polyglot.systems/asset: keystore-password
